<!DOCTYPE html><html lang="es" class="h-full"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/favicon.png"/><link rel="stylesheet" href="/_next/static/css/e66d7620aabdb6a6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-357bf293babb87c5.js"/><script src="/_next/static/chunks/fd9d1056-6757c474d31ef57d.js" async=""></script><script src="/_next/static/chunks/117-5420d1fcb472cd5d.js" async=""></script><script src="/_next/static/chunks/main-app-e1416c70477147b3.js" async=""></script><script src="/_next/static/chunks/187-ac50454f7c429b52.js" async=""></script><script src="/_next/static/chunks/app/page-27a52bfb30784013.js" async=""></script><title>TrackingDude - Gestión de Dominios y Hosting</title><meta name="description" content="Panel de control para gestionar dominios, hosting y notificaciones"/><link rel="shortcut icon" href="/favicon.png"/><link rel="icon" href="/favicon.png"/><link rel="apple-touch-icon" href="/favicon.png"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_e8ce0c h-full antialiased"><div class="h-full"><div class="flex h-screen bg-background"><div class="
              fixed lg:static inset-y-0 left-0 z-50 w-64 transform transition-transform duration-300 ease-in-out lg:translate-x-0 lg:transition-none
              -translate-x-full
            "><aside class="w-full h-full bg-card border-r border-border flex flex-col shadow-sm"><div class="p-6"><div class="flex items-center justify-between"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-lg flex items-center justify-center"><img src="/favicon.png" alt="Logo" class="w-full h-full object-cover"/></div><div><h1 class="text-lg font-bold text-foreground">TrackingDude</h1><p class="text-xs text-muted-foreground">Gestión de Dominios</p></div></div><button class="lg:hidden p-2 rounded-md text-muted-foreground hover:text-foreground hover:bg-accent"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x "><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div></div><div class="flex-1 px-3 py-2"><nav><div class="mb-4 px-3"><p class="text-xs font-medium text-muted-foreground uppercase tracking-wider">Menú Principal</p></div><ul class="space-y-1"><li><button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200 bg-primary text-primary-foreground shadow-sm"><span class="text-lg"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home "><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></span><span class="font-medium">Dashboard</span></button></li><li><button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200 text-muted-foreground hover:text-foreground hover:bg-accent"><span class="text-lg"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-server "><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg></span><span class="font-medium">Hosting</span></button></li><li><button class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200 text-muted-foreground hover:text-foreground hover:bg-accent"><span class="text-lg"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell "><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg></span><span class="font-medium">Notificaciones</span></button></li></ul></nav></div><div class="p-4 border-t border-border"><div class="text-xs text-muted-foreground text-center">© 2024 TrackingDude</div></div></aside></div><div class="flex-1 flex flex-col min-h-0"><div class="lg:hidden bg-card border-b border-border p-4 flex items-center justify-between flex-shrink-0"><button class="p-2 rounded-md text-muted-foreground hover:text-foreground hover:bg-accent"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><h1 class="text-lg font-semibold text-foreground">TrackingDude</h1><div class="w-10"></div> </div><main class="flex-1 overflow-y-auto bg-background"><div class="page-container"><div class="section-header"><h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold tracking-tight text-foreground">Dashboard de Dominios</h1><p class="section-description">Gestiona y supervisa todos tus dominios desde aquí. Mantén un control completo de tus activos digitales.</p></div><div class="content-section"><div class="section-header"><h2 class="section-title">Resumen General</h2><p class="section-description">Vista general del estado de todos tus dominios</p></div><div class="stats-grid"><div class="bg-card p-6 rounded-xl border border-border shadow-sm hover:shadow-md transition-all duration-200 hover:scale-105 group"><div class="flex items-center justify-between"><div class="space-y-2"><p class="text-sm font-medium text-muted-foreground uppercase tracking-wider">Total de Dominios</p><p class="text-3xl font-bold text-foreground">5</p><p class="text-sm text-muted-foreground">Dominios registrados</p></div><div class="p-4 rounded-full bg-blue-500 group-hover:scale-110 transition-transform duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe w-6 h-6 text-white"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></div></div></div><div class="bg-card p-6 rounded-xl border border-border shadow-sm hover:shadow-md transition-all duration-200 hover:scale-105 group"><div class="flex items-center justify-between"><div class="space-y-2"><p class="text-sm font-medium text-muted-foreground uppercase tracking-wider">Dominios Activos</p><p class="text-3xl font-bold text-foreground">1</p><p class="text-sm text-muted-foreground">Funcionando correctamente</p></div><div class="p-4 rounded-full bg-green-500 group-hover:scale-110 transition-transform duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle w-6 h-6 text-white"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg></div></div></div><div class="bg-card p-6 rounded-xl border border-border shadow-sm hover:shadow-md transition-all duration-200 hover:scale-105 group"><div class="flex items-center justify-between"><div class="space-y-2"><p class="text-sm font-medium text-muted-foreground uppercase tracking-wider">Por Vencer</p><p class="text-3xl font-bold text-foreground">0</p><p class="text-sm text-muted-foreground">Próximos a expirar</p></div><div class="p-4 rounded-full bg-yellow-500 group-hover:scale-110 transition-transform duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-6 h-6 text-white"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg></div></div></div><div class="bg-card p-6 rounded-xl border border-border shadow-sm hover:shadow-md transition-all duration-200 hover:scale-105 group"><div class="flex items-center justify-between"><div class="space-y-2"><p class="text-sm font-medium text-muted-foreground uppercase tracking-wider">Vencidos</p><p class="text-3xl font-bold text-foreground">4</p><p class="text-sm text-muted-foreground">Requieren renovación</p></div><div class="p-4 rounded-full bg-red-500 group-hover:scale-110 transition-transform duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-triangle w-6 h-6 text-white"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg></div></div></div></div></div><div class="content-section"><div class="section-header"><h2 class="section-title">Agregar Nuevo Dominio</h2><p class="section-description">Registra un nuevo dominio en tu sistema de gestión</p></div><div class="form-section"><div class="flex items-center gap-2 mb-4 sm:mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-5 w-5 text-primary"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg><h3 class="text-lg font-semibold text-foreground">Nuevo Dominio</h3></div><form class="space-y-4 sm:space-y-6"><div class="form-group"><label for="domain-name" class="form-label">Nombre del dominio *</label><div class="relative"><input id="domain-name" type="text" class="form-input pr-10" placeholder="ejemplo.com" required="" value=""/></div></div><div class="flex items-start space-x-3"><input type="checkbox" id="check-availability" class="mt-1 h-4 w-4 rounded border-input text-primary focus:ring-primary" checked=""/><label for="check-availability" class="text-sm text-muted-foreground leading-relaxed">Verificar disponibilidad del dominio usando la API de Hostinger</label></div><div class="form-grid"><div class="form-group"><label for="creation-date" class="form-label">Fecha de creación *</label><input id="creation-date" type="date" class="form-input" required="" value="2025-06-04"/></div><div class="form-group"><label for="payment-period" class="form-label">Período de pago *</label><select id="payment-period" class="form-input" required=""><option value="1 year" selected="">1 año</option><option value="2 years">2 años</option><option value="3 years">3 años</option></select></div></div><div class="form-group"><label for="website" class="form-label">Sitio web de registro *</label><input id="website" type="url" class="form-input" placeholder="https://ejemplo.com" required="" value=""/><p class="text-xs text-muted-foreground mt-1">URL del proveedor donde registraste el dominio</p></div><div class="flex flex-col sm:flex-row justify-end pt-4 gap-3"><button type="submit" class="btn-primary w-full sm:w-auto min-w-[120px]" disabled="">Agregar Dominio</button></div></form></div></div><div class="content-section"><div class="section-header"><h2 class="section-title">Lista de Dominios</h2><p class="section-description">Todos tus dominios registrados con información detallada</p></div><div class="form-section"><div class="table-container"><table class="table-responsive"><thead class="table-header"><tr><th scope="col" class="table-header-cell"><div class="flex items-center gap-2"><span class="hidden sm:inline">Nombre</span><span class="sm:hidden">Dom.</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down "><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></div></th><th scope="col" class="table-header-cell hidden md:table-cell"><div class="flex items-center gap-2">Fecha de creación<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down "><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></div></th><th scope="col" class="table-header-cell hidden lg:table-cell"><div class="flex items-center gap-2">Sitio web<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down "><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></div></th><th scope="col" class="table-header-cell hidden sm:table-cell"><div class="flex items-center gap-2">Período<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down "><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></div></th><th scope="col" class="table-header-cell"><div class="flex items-center gap-2"><span class="hidden sm:inline">Vencimiento</span><span class="sm:hidden">Venc.</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down "><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></div></th><th scope="col" class="table-header-cell"><span class="sr-only">Acciones</span></th></tr></thead><tbody class="table-body"><tr class="table-row"><td class="table-cell"><div class="min-w-0"><div class="table-cell-text-primary truncate">designstudio.co</div><div class="md:hidden table-cell-text-secondary text-xs mt-1">2023-05-12</div></div></td><td class="table-cell hidden md:table-cell"><div class="table-cell-text-secondary">2023-05-12</div></td><td class="table-cell hidden lg:table-cell"><a href="https://designstudio.co" target="_blank" rel="noopener noreferrer" class="table-cell-text text-primary hover:text-primary/80 transition-colors inline-flex items-center gap-1 max-w-[200px] truncate"><span class="truncate">https://designstudio.co</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link flex-shrink-0"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></td><td class="table-cell hidden sm:table-cell"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-secondary text-secondary-foreground">3 years</span></td><td class="table-cell"><div class="flex items-center gap-2"><span class="inline-block w-2 h-2 rounded-full flex-shrink-0 bg-green-500"></span><div class="min-w-0"><span class="table-cell-text text-green-500 font-medium block truncate">2026-05-12</span><div class="sm:hidden table-cell-text-secondary text-xs mt-1">3 years</div></div></div></td><td class="table-cell text-right"><button class="text-red-500 hover:text-red-400 transition-colors p-2 rounded-md hover:bg-red-900" title="Eliminar dominio"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 "><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg></button></td></tr><tr class="table-row"><td class="table-cell"><div class="min-w-0"><div class="table-cell-text-primary truncate">example.com</div><div class="md:hidden table-cell-text-secondary text-xs mt-1">2023-01-15</div></div></td><td class="table-cell hidden md:table-cell"><div class="table-cell-text-secondary">2023-01-15</div></td><td class="table-cell hidden lg:table-cell"><a href="https://example.com" target="_blank" rel="noopener noreferrer" class="table-cell-text text-primary hover:text-primary/80 transition-colors inline-flex items-center gap-1 max-w-[200px] truncate"><span class="truncate">https://example.com</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link flex-shrink-0"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></td><td class="table-cell hidden sm:table-cell"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-secondary text-secondary-foreground">1 year</span></td><td class="table-cell"><div class="flex items-center gap-2"><span class="inline-block w-2 h-2 rounded-full flex-shrink-0 bg-red-500"></span><div class="min-w-0"><span class="table-cell-text text-red-500 font-medium block truncate">2024-01-15</span><div class="sm:hidden table-cell-text-secondary text-xs mt-1">1 year</div></div><span class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle text-red-500"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg></span></div></td><td class="table-cell text-right"><button class="text-red-500 hover:text-red-400 transition-colors p-2 rounded-md hover:bg-red-900" title="Eliminar dominio"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 "><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg></button></td></tr><tr class="table-row"><td class="table-cell"><div class="min-w-0"><div class="table-cell-text-primary truncate">mydomain.net</div><div class="md:hidden table-cell-text-secondary text-xs mt-1">2022-11-20</div></div></td><td class="table-cell hidden md:table-cell"><div class="table-cell-text-secondary">2022-11-20</div></td><td class="table-cell hidden lg:table-cell"><a href="https://mydomain.net" target="_blank" rel="noopener noreferrer" class="table-cell-text text-primary hover:text-primary/80 transition-colors inline-flex items-center gap-1 max-w-[200px] truncate"><span class="truncate">https://mydomain.net</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link flex-shrink-0"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></td><td class="table-cell hidden sm:table-cell"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-secondary text-secondary-foreground">2 years</span></td><td class="table-cell"><div class="flex items-center gap-2"><span class="inline-block w-2 h-2 rounded-full flex-shrink-0 bg-red-500"></span><div class="min-w-0"><span class="table-cell-text text-red-500 font-medium block truncate">2024-11-20</span><div class="sm:hidden table-cell-text-secondary text-xs mt-1">2 years</div></div><span class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle text-red-500"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg></span></div></td><td class="table-cell text-right"><button class="text-red-500 hover:text-red-400 transition-colors p-2 rounded-md hover:bg-red-900" title="Eliminar dominio"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 "><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg></button></td></tr><tr class="table-row"><td class="table-cell"><div class="min-w-0"><div class="table-cell-text-primary truncate">techblog.io</div><div class="md:hidden table-cell-text-secondary text-xs mt-1">2022-08-30</div></div></td><td class="table-cell hidden md:table-cell"><div class="table-cell-text-secondary">2022-08-30</div></td><td class="table-cell hidden lg:table-cell"><a href="https://techblog.io" target="_blank" rel="noopener noreferrer" class="table-cell-text text-primary hover:text-primary/80 transition-colors inline-flex items-center gap-1 max-w-[200px] truncate"><span class="truncate">https://techblog.io</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link flex-shrink-0"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></td><td class="table-cell hidden sm:table-cell"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-secondary text-secondary-foreground">1 year</span></td><td class="table-cell"><div class="flex items-center gap-2"><span class="inline-block w-2 h-2 rounded-full flex-shrink-0 bg-red-500"></span><div class="min-w-0"><span class="table-cell-text text-red-500 font-medium block truncate">2023-08-30</span><div class="sm:hidden table-cell-text-secondary text-xs mt-1">1 year</div></div><span class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle text-red-500"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg></span></div></td><td class="table-cell text-right"><button class="text-red-500 hover:text-red-400 transition-colors p-2 rounded-md hover:bg-red-900" title="Eliminar dominio"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 "><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg></button></td></tr><tr class="table-row"><td class="table-cell"><div class="min-w-0"><div class="table-cell-text-primary truncate">webproject.org</div><div class="md:hidden table-cell-text-secondary text-xs mt-1">2023-03-05</div></div></td><td class="table-cell hidden md:table-cell"><div class="table-cell-text-secondary">2023-03-05</div></td><td class="table-cell hidden lg:table-cell"><a href="https://webproject.org" target="_blank" rel="noopener noreferrer" class="table-cell-text text-primary hover:text-primary/80 transition-colors inline-flex items-center gap-1 max-w-[200px] truncate"><span class="truncate">https://webproject.org</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link flex-shrink-0"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></td><td class="table-cell hidden sm:table-cell"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-secondary text-secondary-foreground">1 year</span></td><td class="table-cell"><div class="flex items-center gap-2"><span class="inline-block w-2 h-2 rounded-full flex-shrink-0 bg-red-500"></span><div class="min-w-0"><span class="table-cell-text text-red-500 font-medium block truncate">2024-03-05</span><div class="sm:hidden table-cell-text-secondary text-xs mt-1">1 year</div></div><span class="flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle text-red-500"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg></span></div></td><td class="table-cell text-right"><button class="text-red-500 hover:text-red-400 transition-colors p-2 rounded-md hover:bg-red-900" title="Eliminar dominio"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 "><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg></button></td></tr></tbody></table></div></div></div></div></main></div></div></div><script src="/_next/static/chunks/webpack-357bf293babb87c5.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e66d7620aabdb6a6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[9107,[],\"ClientPageRoot\"]\n5:I[5787,[\"187\",\"static/chunks/187-ac50454f7c429b52.js\",\"931\",\"static/chunks/app/page-27a52bfb30784013.js\"],\"default\",1]\n6:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"DFeooh6PnIdD9o9riCrNq\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"\"],\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e66d7620aabdb6a6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"es\",\"className\":\"h-full\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c h-full antialiased\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-full\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"TrackingDude - Gestión de Dominios y Hosting\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Panel de control para gestionar dominios, hosting y notificaciones\"}],[\"$\",\"link\",\"4\",{\"rel\":\"shortcut icon\",\"href\":\"/favicon.png\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon.png\"}],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.png\"}]]\n3:null\n"])</script></body></html>